# AutoLogin-WCP

./: Directory.Packages.props  LICENSE  LWCredentialProvider.sln  README.md
LWCredentialProvider/: Class1.cs  CredentialProvider.cs  LWCredentialProvider.csproj  Tile.cs  USBWatcher.cs  UsbManager.cs  UserManager.cs
LWCredentialProvider/Properties/: Resources.Designer.cs
