<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Lithnet.CredentialProvider" Version="1.1.27" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
</Project>